<!DOCTYPE html>
<html>
	<head>
		<title>Semillero Cognición - Uniandes - semestre 2020-II</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		 <li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Semillero Cognición Uniandes - 2020-II</h1>
				<p></em> . <a href="/about"></a></p>
		<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FBogota&amp;src=c2VtaWxsZXJvY29nbmljaW9udW5pYW5kZXMyMDIwQGdtYWlsLmNvbQ&amp;src=ZXMuY28jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:semillerocognicionuniandes2020@gmail.com">email</a></li>
        		</li>
			</ul>
		</footer>
	</body>
</html>
